# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_FRONT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://kni.prz.edu.pl:47473
NEXT_PUBLIC_FRONT_BASE_URL=http://kni.prz.edu.pl:47474